/*
  Ülesanded
  3. Loome pisikese mängu, kus kas vastane või arvuti paneb esmalt kirja numbri vahemikus 1..50 ja 
  seejärel püüame pakutud arvu ära arvata. Vastusena igale pakkumisele peame ütlema, kas tegu on 
  pakutud arvuga, on see väiksem kui pakutu või suurem kui pakutu. Kui tühi string pannakse, 
  katkestatakse mäng. Lõpuks teavitatakse mitu katset on tehtud ja kas õige tulemus leiti või mitte
*/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


namespace Ülesanded___nr_3
{
    class Program
    {
        static void Main(string[] args)
        {

            // Create random number
            Random rnd = new Random();
            int randomNo = rnd.Next(1, 50);

            Console.WriteLine("Random no is " + randomNo);

            Console.WriteLine("-----------------------------------------------");
            Console.WriteLine("Arva ära number 1 ja 50 vahemikus.");
            Console.WriteLine("Sisesta number ja saad vastuse, kas läks täppi.");
            Console.WriteLine("Lõpetamiseks tühi ENTER");
            Console.WriteLine("-----------------------------------------------");

            // counting tries
            int tries = 0;

            while (true)
            {

                // player input
                string playerInput = Console.ReadLine();

                // if no input then exit
                if (string.IsNullOrEmpty(playerInput))
                {
                    Console.WriteLine("-----------------------------------------------");
                    Console.WriteLine("Kahju, et loobusid. Õige number on " + randomNo);
                    Console.WriteLine("Proovisid arvata " + tries + " korda.");
                    Console.WriteLine("-----------------------------------------------");
                    Console.ReadLine();
                    break;
                }

                // convert player string input to int
                int playerInputInt = Convert.ToInt32(playerInput);


                if (randomNo > playerInputInt) // if randomNo is bigger
                {
                    ++tries; // counting tries + add one
                    Console.WriteLine("Number on suurem!");

                }
                else if (randomNo < playerInputInt) // if randomNo is smaller
                {
                    ++tries; // counting tries + add one
                    Console.WriteLine("Number on väiksem!");
                }
                else if (randomNo == playerInputInt) // if correct number is guessed
                {
                    Console.WriteLine("-----------------------------------------------");
                    Console.WriteLine("Palju õnne! Arvasid õige numbri, milleks oli " + randomNo);
                    Console.WriteLine("Õige numbri arvamiseks proovisid " + tries + " korda.");
                    Console.WriteLine("-----------------------------------------------");
                    Console.ReadLine();
                    break;
                }
                else 
                {
                    Console.WriteLine("-----------------------------------------------");
                    Console.WriteLine("Kahju, et loobusid. Õige number on " + randomNo);
                    Console.WriteLine("Proovisid arvata " + tries + " korda.");
                    Console.WriteLine("-----------------------------------------------");
                    Console.ReadLine();
                    break;
                }
            }
        }
    }
}
